<!DOCTYPE HTML>
<html>
    
    <head>
        <title>Bonnie's Diaries</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(155, 184, 51);
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: pink;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: pink;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <!--all content goes here-->
        <div id="all contents">
            <nav>
                <h1>Ms. Dream Girl</h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <liv class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </liv>
                </ul>
            </nav>

            <main>
                <!--sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://64.media.tumblr.com/04f79d2bd25d62eceb742fa83e5a9e22/2a5da4ef7305bfcf-90/s540x810/96395a1794ed8aeaf65dc2a0d2a1e2550d2e276b.jpg">
                </div>

                <!--content section-->
                <div class="content">
                    <h2> kalai henry </h2>
                    <p>Student at Capitol High School</p>
                    <!--interests section-->
                    <div id="interests"> 
                        <h3>Interests</h3>
                        <ul>
                            <Li>Writing</Li>
                            <Li>Music</Li>
                            <Li>Shopping</Li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>

    </body>
</html>



    